# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab01
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Laboratory$ works/QT/build-lab01-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target lab01


#############################################
# Order-only phony target for lab01

build cmake_object_order_depends_target_lab01: phony || lab01_autogen lab01_autogen/mocs_compilation.cpp lab01_autogen/timestamp lab01_autogen_timestamp_deps

build CMakeFiles/lab01.dir/lab01_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__lab01_unscanned_Debug D$:/Laboratory$ works/QT/build-lab01-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/lab01_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_lab01
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles\lab01.dir\lab01_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/Laboratory works/QT/build-lab01-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/lab01_autogen/include" -isystem D:/Prilogeniy/Qt/5.15.2/mingw81_64/include -isystem D:/Prilogeniy/Qt/5.15.2/mingw81_64/include/QtCore -isystem D:/Prilogeniy/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\lab01.dir
  OBJECT_FILE_DIR = CMakeFiles\lab01.dir\lab01_autogen

build CMakeFiles/lab01.dir/main.cpp.obj: CXX_COMPILER__lab01_unscanned_Debug D$:/Laboratory$ works/QT/lab01/main.cpp || cmake_object_order_depends_target_lab01
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles\lab01.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/Laboratory works/QT/build-lab01-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/lab01_autogen/include" -isystem D:/Prilogeniy/Qt/5.15.2/mingw81_64/include -isystem D:/Prilogeniy/Qt/5.15.2/mingw81_64/include/QtCore -isystem D:/Prilogeniy/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\lab01.dir
  OBJECT_FILE_DIR = CMakeFiles\lab01.dir

build CMakeFiles/lab01.dir/command.cpp.obj: CXX_COMPILER__lab01_unscanned_Debug D$:/Laboratory$ works/QT/lab01/command.cpp || cmake_object_order_depends_target_lab01
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles\lab01.dir\command.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/Laboratory works/QT/build-lab01-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/lab01_autogen/include" -isystem D:/Prilogeniy/Qt/5.15.2/mingw81_64/include -isystem D:/Prilogeniy/Qt/5.15.2/mingw81_64/include/QtCore -isystem D:/Prilogeniy/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\lab01.dir
  OBJECT_FILE_DIR = CMakeFiles\lab01.dir

build CMakeFiles/lab01.dir/receiver.cpp.obj: CXX_COMPILER__lab01_unscanned_Debug D$:/Laboratory$ works/QT/lab01/receiver.cpp || cmake_object_order_depends_target_lab01
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles\lab01.dir\receiver.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/Laboratory works/QT/build-lab01-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/lab01_autogen/include" -isystem D:/Prilogeniy/Qt/5.15.2/mingw81_64/include -isystem D:/Prilogeniy/Qt/5.15.2/mingw81_64/include/QtCore -isystem D:/Prilogeniy/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\lab01.dir
  OBJECT_FILE_DIR = CMakeFiles\lab01.dir

build CMakeFiles/lab01.dir/invoker.cpp.obj: CXX_COMPILER__lab01_unscanned_Debug D$:/Laboratory$ works/QT/lab01/invoker.cpp || cmake_object_order_depends_target_lab01
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles\lab01.dir\invoker.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/Laboratory works/QT/build-lab01-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/lab01_autogen/include" -isystem D:/Prilogeniy/Qt/5.15.2/mingw81_64/include -isystem D:/Prilogeniy/Qt/5.15.2/mingw81_64/include/QtCore -isystem D:/Prilogeniy/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\lab01.dir
  OBJECT_FILE_DIR = CMakeFiles\lab01.dir

build CMakeFiles/lab01.dir/task1command.cpp.obj: CXX_COMPILER__lab01_unscanned_Debug D$:/Laboratory$ works/QT/lab01/task1command.cpp || cmake_object_order_depends_target_lab01
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles\lab01.dir\task1command.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/Laboratory works/QT/build-lab01-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/lab01_autogen/include" -isystem D:/Prilogeniy/Qt/5.15.2/mingw81_64/include -isystem D:/Prilogeniy/Qt/5.15.2/mingw81_64/include/QtCore -isystem D:/Prilogeniy/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\lab01.dir
  OBJECT_FILE_DIR = CMakeFiles\lab01.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab01


#############################################
# Link the executable lab01.exe

build lab01.exe: CXX_EXECUTABLE_LINKER__lab01_Debug CMakeFiles/lab01.dir/lab01_autogen/mocs_compilation.cpp.obj CMakeFiles/lab01.dir/main.cpp.obj CMakeFiles/lab01.dir/command.cpp.obj CMakeFiles/lab01.dir/receiver.cpp.obj CMakeFiles/lab01.dir/invoker.cpp.obj CMakeFiles/lab01.dir/task1command.cpp.obj | D$:/Prilogeniy/Qt/5.15.2/mingw81_64/lib/libQt5Core.a || lab01_autogen lab01_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = D:/Prilogeniy/Qt/5.15.2/mingw81_64/lib/libQt5Core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab01.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab01.exe
  TARGET_IMPLIB = liblab01.dll.a
  TARGET_PDB = lab01.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Laboratory works\QT\build-lab01-Desktop_Qt_5_15_2_MinGW_64_bit-Debug" && D:\Prilogeniy\Qt\Tools\CMake_64\bin\cmake-gui.exe -S"D:\Laboratory works\QT\lab01" -B"D:\Laboratory works\QT\build-lab01-Desktop_Qt_5_15_2_MinGW_64_bit-Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Laboratory works\QT\build-lab01-Desktop_Qt_5_15_2_MinGW_64_bit-Debug" && D:\Prilogeniy\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"D:\Laboratory works\QT\lab01" -B"D:\Laboratory works\QT\build-lab01-Desktop_Qt_5_15_2_MinGW_64_bit-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "D:\Laboratory works\QT\build-lab01-Desktop_Qt_5_15_2_MinGW_64_bit-Debug" && D:\Prilogeniy\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "D:\Laboratory works\QT\build-lab01-Desktop_Qt_5_15_2_MinGW_64_bit-Debug" && D:\Prilogeniy\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "D:\Laboratory works\QT\build-lab01-Desktop_Qt_5_15_2_MinGW_64_bit-Debug" && D:\Prilogeniy\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for lab01_autogen_timestamp_deps

build lab01_autogen_timestamp_deps: phony CMakeFiles/lab01_autogen_timestamp_deps


#############################################
# Utility command for lab01_autogen

build lab01_autogen: phony CMakeFiles/lab01_autogen lab01_autogen/timestamp lab01_autogen/mocs_compilation.cpp lab01_autogen_timestamp_deps


#############################################
# Custom command for lab01_autogen\timestamp

build lab01_autogen/timestamp lab01_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}lab01_autogen/timestamp ${cmake_ninja_workdir}lab01_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/Prilogeniy/Qt/5.15.2/mingw81_64/bin/moc.exe || lab01_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D "D:\Laboratory works\QT\build-lab01-Desktop_Qt_5_15_2_MinGW_64_bit-Debug" && D:\Prilogeniy\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen "D:/Laboratory works/QT/build-lab01-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/CMakeFiles/lab01_autogen.dir/AutogenInfo.json" Debug && D:\Prilogeniy\Qt\Tools\CMake_64\bin\cmake.exe -E touch "D:/Laboratory works/QT/build-lab01-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/lab01_autogen/timestamp" && D:\Prilogeniy\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile "D:/Laboratory works/QT/lab01" "D:/Laboratory works/QT/lab01" "D:/Laboratory works/QT/build-lab01-Desktop_Qt_5_15_2_MinGW_64_bit-Debug" "D:/Laboratory works/QT/build-lab01-Desktop_Qt_5_15_2_MinGW_64_bit-Debug" "D:/Laboratory works/QT/build-lab01-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/lab01_autogen/deps" "D:/Laboratory works/QT/build-lab01-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/CMakeFiles/d/51da29c333281cca999a69feb49f7770d5b475f68920f3dad2988c8dc5ecfe68.d""
  DESC = Automatic MOC and UIC for target lab01
  depfile = D:/Laboratory works/QT/build-lab01-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/CMakeFiles/d/51da29c333281cca999a69feb49f7770d5b475f68920f3dad2988c8dc5ecfe68.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\lab01_autogen_timestamp_deps

build CMakeFiles/lab01_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/lab01_autogen_timestamp_deps: phony D$:/Prilogeniy/Qt/5.15.2/mingw81_64/lib/libQt5Core.a D$:/Prilogeniy/Qt/5.15.2/mingw81_64/bin/moc.exe


#############################################
# Phony custom command for CMakeFiles\lab01_autogen

build CMakeFiles/lab01_autogen | ${cmake_ninja_workdir}CMakeFiles/lab01_autogen: phony lab01_autogen/timestamp || lab01_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build lab01: phony lab01.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Laboratory works/QT/build-lab01-Desktop_Qt_5_15_2_MinGW_64_bit-Debug

build all: phony lab01.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake D$:/Laboratory$ works/QT/lab01/CMakeLists.txt D$:/Prilogeniy/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/Prilogeniy/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/Prilogeniy/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/Prilogeniy/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/Prilogeniy/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/Prilogeniy/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake D$:/Prilogeniy/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/Prilogeniy/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake D$:/Prilogeniy/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/Prilogeniy/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Prilogeniy/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Prilogeniy/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Prilogeniy/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Prilogeniy/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseArguments.cmake D$:/Prilogeniy/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/Prilogeniy/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Prilogeniy/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Prilogeniy/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Prilogeniy/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/Prilogeniy/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Prilogeniy/Qt/Tools/CMake_64/share/cmake-3.27/Modules/GNUInstallDirs.cmake D$:/Prilogeniy/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Prilogeniy/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/Prilogeniy/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/Prilogeniy/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/Prilogeniy/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/Prilogeniy/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/Prilogeniy/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake D$:/Laboratory$ works/QT/lab01/CMakeLists.txt D$:/Prilogeniy/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/Prilogeniy/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/Prilogeniy/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/Prilogeniy/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/Prilogeniy/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/Prilogeniy/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake D$:/Prilogeniy/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/Prilogeniy/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake D$:/Prilogeniy/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/Prilogeniy/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Prilogeniy/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Prilogeniy/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Prilogeniy/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Prilogeniy/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseArguments.cmake D$:/Prilogeniy/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/Prilogeniy/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Prilogeniy/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Prilogeniy/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Prilogeniy/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/Prilogeniy/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Prilogeniy/Qt/Tools/CMake_64/share/cmake-3.27/Modules/GNUInstallDirs.cmake D$:/Prilogeniy/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Prilogeniy/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/Prilogeniy/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/Prilogeniy/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/Prilogeniy/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/Prilogeniy/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/Prilogeniy/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
